# ON-Text-Recognition-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kristengithubapps/on_textrecognision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kristengithubapps/on_textrecognision/: HomeScreen.kt  MainActivity.kt  TextScannerScreen.kt  TextScannerViewModel.kt
app/src/main/java/kristengithubapps/on_textrecognision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kristengithubapps/on_textrecognision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
